<article class="home">
    <header class="headerHome">
        <div class="degradadoMain">
            <div class="primerTitulo">
                <h2>T2E1 Bart en suspenso</h2>
                <div class="primerInfo">
                    <p><span class="rating">3.72/5 </span><span class="duracion"> 21m 15s 1991 </span><span class="calidad"> HD</span></p>
                </div>
            </div>
            <div class="primerSinopsis">
                <p>La segunda temporada fue emitida originalmente entre el 11 de octubre de 1990 y el 9 de mayo de 1991, y tuvo veintidós episodios, comenzando con Bart Gets An F. Otro episodio, Blood Feud, se estrenó durante el verano, después del final oficial de la temporada.</p>
            </div>
            <div class="verPrincipal">
                <button id="verPrincipal">Ver ahora</button>
            </div>
        </div> 
    </header>
    <main class="mainHome">
        <section class="tiendaP">
            <div class="cajaTiendaP">
                <img class="tiendaPP" src="img/giphy3.gif" alt="" srcset="">
                <h2 id="entrarTienda">Ingresá a nuestra tienda!</h2>
            </div>
        </section>
        <section class="posters">
            <article class="tempsTitle">
                <h1>Episodios Online T1 a T8</h1>
            </article>
            <div class="postersCaja">
                <article class="temp1">
                    <section class="anioCaja">
                        <span class="anio">1989</span>
                    </section>
                    <button id="entrarTemporada1">
                        <img src="img/posters/s1.jpg" alt="">
                        <p>Temporada 1</p>
                    </button>
                </article>
                <article class="temp2">
                    <div class="anioCaja">
                        <span class="anio">1991</span>
                    </div>
                    <button id="entrarTemporada2">
                        <img src="img/posters/s2.jpg" alt="">
                        <p>Temporada 2</p>
                    </button>
                </article>
                <article class="temp3">
                    <div class="anioCaja">
                        <span class="anio">1991</span>
                    </div>
                    <button id="entrarTemporada3">
                        <img src="img/posters/s3.jpg" alt="">
                        <p>Temporada 3</p>
                    </button>
                </article>
                <article class="temp4">
                    <div class="anioCaja">
                        <span class="anio">1992</span>
                    </div>
                    <button id="entrarTemporada4">
                        <img src="img/posters/s4.jpg" alt="">
                        <p>Temporada 4</p>
                    </button>
                </article>
                <article class="temp5">
                    <div class="anioCaja">
                        <span class="anio">1993</span>
                    </div>
                    <button id="entrarTemporada5">
                        <img src="img/posters/s5.jpg" alt="">
                        <p>Temporada 5</p>
                    </button>
                </article>
                <article class="temp6">
                    <div class="anioCaja">
                        <span class="anio">1994</span>
                    </div>
                    <button id="entrarTemporada6">
                        <img src="img/posters/s6.jpg" alt="">
                        <p>Temporada 6</p>
                    </button>
                </article>
                <article class="temp7">
                    <div class="anioCaja">
                        <span class="anio">1995</span>
                    </div>
                    <button id="entrarTemporada7">
                        <img src="img/posters/s7.jpg" alt="">
                        <p>Temporada 7</p>
                    </button>
                </article>
                <article class="temp8">
                    <div class="anioCaja">
                        <span class="anio">1996</span>
                    </div>
                    <button id="entrarTemporada8">
                        <img src="img/posters/s8.jpg" alt="">
                        <p>Temporada 8</p>
                    </button>
                </article>
            </div>
        </section>
    </main>
</article>